<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Day Trading Nation</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo center">Day Trading Nation</a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center green-text">Are You Ready To Trade?</h1>
      <div class="row center">
        <h5 class="header col s12 light">Fill out the form to get inside the trading room!</h5>
      </div>
       <div class="row center">
      <form id="subscribe-form" class="col s12" >
      <div class="row">
        <div class="input-field col s6">
          <i class="material-icons prefix">account_circle</i>
          <input id="first_name" type="text" name="FNAME" class="validate">
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
          <i class="material-icons prefix">account_circle</i>
          <input id="last_name" type="text" name="LNAME" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
            <i class="material-icons prefix">email</i>
          <input id="email" type="email" name="EMAIL" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
          <div class="row">
           <button class="btn blue waves-effect waves-light" name="subscribe" value="Send" id="submit-form">Submit
    <i class="material-icons right">send</i>
  </button>
          </div>
              <div id="subscribe-result">
          </div>
          </form>

           
        </div>
              
      <br><br>

    </div>
  </div> 
<div class="row">
    

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">

<form action="https://facebook.us17.list-manage.com/subscribe/post?u=e7e2e4aacb1aaafbd5703eef1&amp;id=0d33367bca" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<!-- <div class="mc-field-group"> -->
    <div class="input-field col s6">
    <i class="material-icons prefix">account_circle</i>
	<label for="mce-FNAME">First Name  <span class="asterisk">*</span></label>
	<input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
</div>
<div class="input-field col s6">
    <i class="material-icons prefix">account_circle</i>
	<label for="mce-LNAME">Last Name  <span class="asterisk">*</span>
</label>
	<input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
</div>
<div class="input-field col s12">
    <i class="material-icons prefix">email</i>
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e7e2e4aacb1aaafbd5703eef1_0d33367bca" tabindex="-1" value=""></div>
    <div class="clear"><button id="mc-embedded-subscribe" class="btn blue waves-effect waves-light" type="submit" name="subscribe" value="Subscribe">Trade
        <i class="material-icons right">send</i></button></div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
    


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">assessment</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a Day Trading Community.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">Example of experience</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific chart patterns yata yata.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer blue">
    
    <div class="footer-copyright">
      <div class="container">
      Made with <a class="blue-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
             <script type="text/javascript">
           var $form = $('form#subscribe-form'),
    url = 'https://script.google.com/macros/u/0/s/AKfycbwHgdLCoCDTHgu3qpMowIZLCcd7VNsc_K-HWOMPof0YHlXRv6o/exec'

            $('#submit-form').on('click', function(e) {
              e.preventDefault();
              var jqxhr = $.ajax({
                url: url,
                method: "GET",
                dataType: "json",
                data: $form.serializeObject()
              }).success(
                // do something
                  $('#subscribe-result').text = "thank you!";
              );
            })
           
           </script>
  </body>
</html>
